.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) minmax(0, 1fr);
  grid-gap: 0px;
  position: relative;
  grid-auto-flow: dense;
  width: 95vw;
  border-width: 5px;
  border-color: rgba(0, 0, 0, 0);
  border-style: solid;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto;
}

.image-grid-item {
  width: 100%;
  height: 200px;
  object-fit: cover;
  opacity: 0.75;
}

.image {
  max-width: 100%;
}

/* Media queries for different viewport widths */

@media (min-width: 390px) {
  .image-grid {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  }
  @media (min-width: 576px) {
    .image-grid {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
  }
  
  @media (min-width: 768px) {
    .image-grid {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      width: 600px;
    }
    
  }
  
  @media (min-width: 992px) {
    .image-grid {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      width: 600px;
    }
  }
  
  @media (min-width: 1200px) {
    .image-grid {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      width: 600px;
    }
  }